upstream app {
    server app:5000;
}

server {
    listen 80;
    server_name _;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /fac {
        proxy_pass http://app;
    }

    location /io/ {
        proxy_pass http://app/;
    }
}
