# upstream
upstream app {
    server app1:5000;
    # server app2:5000;
    # server app3:5000;

    # keepalive 16;
}   
# cache path
# proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:5m max_size=20m inactive=10m;

server {
    listen 80 default_server;

    location /fac {
        proxy_pass http://app;

        # keepalive connections. 
        # see https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";

        # cache
        # proxy_cache my_cache;
        # proxy_cache_valid 200 2s;
    }
}
